spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-corp4421hbls73f91mhg-a.virginia-postgres.render.com:5432/hoalong_n98d
spring.datasource.username=hoalong_n98d_user
spring.datasource.password=HaEmlYPseTBbE2p5nAtg0emMuCAw0fyz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off